<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftwareM4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Section-one -->
    <div class="section-one">
        <div class="container">
            <!-- logo -->
            <div class="inner-logo">
                <img class="image " src="assets/image/logo.png">
                <h2 class="title">SoftwareM4</h2>
            </div>
            <!-- tab -->
            <div class="inner-tab">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!-- social -->
            <div class="inner-social">
                <ul>
                    <li><a href=""><i class="fa-brands fa-square-facebook"></i></i></a></li>
                    <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-square-twitter"></i></a></li>
                </ul>
            </div>
            <!-- bar -->
             <div class="bar"><a href="#"><i class="fa-solid fa-bars"></i></a></div>

        </div>
    </div>
    <!-- End sectione-one -->

    <!-- section-two -->
    <div class="section-two">
        <div class="container">
            <img src="assets/image/we-are-technology-enthusiasts--1024x466.jpg.webp">

            <div class="inner-content">
                <div class="inner-title">
                    <h4>Developer Company</h4>
                    <h1>Software App</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores <br> suscipit accusantium.
                        Quisquam esse </p>
                </div>

                <div class="inner-button">
                    <button class="btn1">Our Services</button>
                    <button class="btn2">Learn</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end section two -->

    <!-- section-three -->
    <div class="section-three">
        <div class="container">
            <div class="inner-image">
                <img src="assets/image/features1.jpg">
            </div>

            <div class="inner-content">
                <div class="inner-title">
                    <p>Core Features</p>
                    <h2>Best Business
                        <br>
                        Software Solution
                    </h2>
                </div>

                <div class="inner-image">
                    <div class="image">
                        <i class="fa-solid fa-palette"></i>
                        <p class="p1">Design</p>
                    </div>

                    <div class="image">
                        <i class="fa-solid fa-fingerprint"></i>
                        <p>Usage</p>
                    </div>

                    <div class="image">
                        <i class="fa-solid fa-users-line"></i>
                        <p>Testing</p>

                    </div>

                </div>
                <div class="inner-cmt">
                    <p class="cmt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium eligendi
                        aliquam neque molestias quas consequu</p>
                </div>
                <div class="inner-button">
                    <button class="btn1">Read More</button>
                </div>
            </div>



        </div>

        <div class="inner-info">
            <div class="inner-content">
                <p>App Download</p>
                <h1>You can control <br> direct from your <br> mobile.</h1>
            </div>

            <div class="inner-image">
                <img src="assets/image/features2.jpg">
            </div>
        </div>
    </div>
    </div>

    <!-- end section-three -->

    <!-- section-four -->
    <div class="section-four">
        <div class="container">
            <h3>Our Goal</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id libero vitae felis ullamcorper
                pharetra a non tortor. Etiam cursus ex id porta viverra. In hac habitasse platea dictumst. Etiam auctor,
                erat ut interdum semper, elit dui hendrerit turpis, quis eleifend arcu nulla vitae diam. Sed efficitur
                porttitor justo, eget mollis sem interdum sed. Quisque ornare et risus id bibendum. Donec faucibus
                sollicitudin rhoncus. Sed in porttitor sem. Quisque vitae mollis odio. Aenean consectetur placerat nibh,
                quis elementum orci fermentum vitae.
            </p>
            <div class="inner-content">
                <div class="list-item">
                    <LI><i class="fa-solid fa-check"></i> App Design & Research</LI>
                    <LI><i class="fa-solid fa-check"></i> Development & Testing</LI>
                </div>

                <ul class="list-item">
                    <LI><i class="fa-solid fa-check"></i> Development & Testing</LI>
                    <LI><i class="fa-solid fa-check"></i> Design & Researchg</LI>
                </ul>

                <ul class="list-item">
                    <LI><i class="fa-solid fa-check"></i> App Design & Research</LI>
                    <LI><i class="fa-solid fa-check"></i> Development & Testing</LI>
                </ul>
            </div>
        </div>
    </div>
    <!-- end section-four -->

    <!-- section-five -->
    <div class="section-five">
        <div class="container">
            <div class="text">
                <h1>Core Features</h1>
            </div>

            <div class="inner-content">
                <div class="box">
                    <div class="inner-image">
                        <img src="assets/image/anh1.jpg">
                    </div>

                    <div class="inner-text">
                        <p>Software, Interface</p>
                        <h2>Development</h2>
                    </div>
                    <div class="arrow">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>

                </div>

                <div class="box">
                    <div class="inner-image">
                        <img src="assets/image/anh2.jpg">
                    </div>

                    <div class="inner-text">
                        <p>Software, Design</p>
                        <h2>Design</h2>
                    </div>
                    <div class="arrow">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>

                <div class="box">
                    <div class="inner-image">
                        <img src="assets/image/anh3.jpg">
                    </div>

                    <div class="inner-text">
                        <p>Software, Interface</p>
                        <h2>Optimization</h2>
                    </div>
                    <div class="arrow">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section-five -->

    <!-- section-six -->
    <div class="section-six">
        <div class="container">
            <div class="inner-content">
                <p>Carreers</p>
                <h2>Join our team to <br> create best <br> digital solutions</h2>
            </div>

            <div class="inner-list">
                <div class="inner-item">
                    <div class="inner-icon">
                        <i class="fa-solid fa-gear"></i>
                    </div>

                    <p>Development</p>

                    <div class="arrow">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>

                <div class="inner-item">
                    <div class="inner-icon">
                        <i class="fa-solid fa-palette"></i>
                    </div>

                    <p>Design</p>

                    <div class="arrow">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>

                <div class="inner-item">
                    <div class="inner-icon">
                        <i class="fa-duotone fa-solid fa-cube"></i>
                    </div>

                    <p>Optimization</p>

                    <div class="arrow">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>




            </div>
        </div>
    </div>
    </div>
    <!-- end section-six -->

    <!-- section-seven -->
    <div class="section-seven">
        <div class="container">
            <div class="content1">
                <div class="inner-text">
                    <p>Experts</p>
                    <h1>Our Team Members</h1>
                </div>
                <div class="inner-list">
                    <!-- John Smith -->
                    <div class="box">

                        <div class="inner-item">
                            <img src="assets/image/team1.jpg">

                        </div>
                        <div class="inner-cmt">
                            <h3>John Smith</h3>
                            <p>Programmer</p>
                        </div>
                        <div class="inner-social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>

                    <!-- Sarah Palmer -->
                    <div class="box">
                        <div class="inner-item">
                            <img src="assets/image/team2.jpg">

                        </div>
                        <div class="inner-cmt">
                            <h3>Sarah Palmer</h3>
                            <p>Manager</p>
                        </div>
                        <div class="inner-social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>

                    <!-- Adam Swift -->
                    <div class="box">
                        <div class="inner-item">
                            <img src="assets/image/team3.jpg">

                        </div>
                        <div class="inner-cmt">
                            <h3>Adam Swift</h3>
                            <p>Analyst</p>
                        </div>
                        <div class="inner-social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>

                    <!-- Helen Smith -->
                    <div class="box">
                        <div class="inner-item">
                            <img src="assets/image/team4.jpg">

                        </div>
                        <div class="inner-cmt">
                            <h3>Helen Smith</h3>
                            <p>Designer</p>
                        </div>
                        <div class="inner-social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>


                </div>
            </div>

            <div class="content2">
                <img src="assets/image/background3.jpg" alt="">
                <div class="box">
                    <div class="list-1">
                        <ul>
                            <li>Cleints</li>
                            <li>Services</li>
                            <li>Durations</li>
                            <li>Tools</li>
                        </ul>
                    </div>

                    <div class="list-2">
                        <ul>
                            <li>Art Museum</li>
                            <li>Website</li>
                            <li>10 - 30 Days</li>
                            <li>Figma</li>
                        </ul>
                    </div>
                    <div class="preview">
                        <a href="#">Preview</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section-seven -->

    <!-- section-eight -->
    <div class="section-eight">
        <div class="container">
            <div class="text">
                <p>Testimonials</p>
                <h1>Our Client Feedbacks</h1>
            </div>

            <div class="box">
                <!-- John Smith -->
                <div class="inner-box">
                    <p class="text">Lorem ipsum dolor sit <br> amet, consectetur <br> adipiscing elit. Vitae <br>
                        curabitur libero
                        felis <br> ullamcorper.</p>
                    <p class="sign">"</p>
                    <div class="inner-content">
                        <img src="assets/image/team1.jpg" alt="">

                        <h1>John Smith</h1>
                        <p>Programmer</p>
                    </div>
                </div>
                <!-- Sarah Palmer -->
                <div class="inner-box">
                    <p class="text">Lorem ipsum dolor sit <br> amet, consectetur <br> adipiscing elit. Vitae <br>
                        curabitur libero
                        felis <br> ullamcorper.</p>
                    <p class="sign">"</p>
                    <div class="inner-content">
                        <img src="assets/image/team2.jpg" alt="">

                        <h1>Sarah Palmer</h1>
                        <p>Manager</p>
                    </div>
                </div>

                <!-- Adam Swift -->
                <div class="inner-box">
                    <p class="text">Lorem ipsum dolor sit <br> amet, consectetur <br> adipiscing elit. Vitae <br>
                        curabitur libero
                        felis <br> ullamcorper.</p>
                    <p class="sign">"</p>
                    <div class="inner-content">
                        <img src="assets/image/team3.jpg" alt="">

                        <h1>Adam Swift</h1>
                        <p>Designer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section-eight -->

    <!-- section-nine -->
    <div class="section-nine">
        <div class="container">
            <div class="title">
                View in Action
            </div>
            <div class="image">
                <img src="assets/image/screenshot-3.webp" alt="">
                <i class="fa-solid fa-play"></i>
            </div>
        </div>
    </div>
    <!-- section-nine -->

    <!-- section-ten -->
    <div class="section-ten">
        <div class="container">
            <div class="title">
                <p>Estimate For Projects</p>
                <h1>Share Work Details</h1>
            </div>
            <div class="form">
                <form action="">
                    <input class="fullname "type="text" placeholder="Full name">
                    <input class="email"type="email" placeholder="Email address">
                    <input class="subject"type="text" placeholder="Subject">
                    <Br>
                    <input class="work" type="text-area" placeholder="Work Details">
                </form>
            </div>
            <div class="subcribe">Subcribe Now</div>
        </div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.0977426162276!2d105.84978441149234!3d21.02877473053974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab953357c995%3A0x1babf6bb4f9a20e!2zSOG7kyBIb8OgbiBLaeG6v20!5e0!3m2!1svi!2s!4v1727614520885!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div class="footer">
            © Copyright 2025 Hoang Long - All Rights Reserved
        </div>
    </div>
    <!-- end section-ten -->

</body>

</html>